<!DOCTYPE html>
<html lang="en">

<style>

<!--userprofilepage-->

h1 {
    color: rgb(236, 234, 255);
    margin-top: 80px;
    font-size: 75px;
    font-weight: 400;
    line-height: 32px;
    margin-left: 560px;
    text-align: center;
    position: fixed;
    font-family: "Segeo";

}
.navbar {
  overflow: hidden;
  background-color: rgb(191, 235, 243);
  font-family: Arial;
 
}


.navbar a {
  float: left;
  font-size: 16px;
  color: #5044af;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #5044af;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(212, 97, 232, 0.892);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: rgba(212,97,232,0.892);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}      

body{
  font-family: Montserrat, sans-serif;
  background: #5044af;
}


.profile{

  margin-top: 150px;  
 
  height: 400px;
  width: 400px;
  right: 10px;
  border-radius: 50%;
  margin-right: 980px;
  margin-top:20px;

  border: 1px solid #5044af;
  padding: 7px;
  background: #5044af;
}
.profile-name{
  font-size: 25px;
  font-weight: bold;
  margin: 27px 0 0 120px;
  margin-left: 600px;
  margin-top: 100px;
}
.about{
  margin-top: 35px;
  line-height: 21px;
  margin-left: 680px;
}

.team{
  margin-top: 35px;
  line-height: 21px;
  margin-left: 680px;
  font-weight:100;
}

button{
  margin: 10px 0 40px 0;
}
.msg-btn, .follow-btn, .comments-btn{
  background: #03bfbc;
  border: 1px solid #03bfbc;
  padding: 10px 25px;
  color: #231e39;
  border-radius: 3px;
  font-family: Montserrat, sans-serif;
  cursor: pointer;
  margin-left: 500px;
}
.follow-btn{
  margin-left: 10px;
  background: transparent;
  color: #02899c;
}
.follow-btn:hover{
  color: #231e39;
  background: #03bfbc;
  transition: .5s;
}

.comments-btn{
  margin-left: 10px;
  background: transparent;
  color: #02899c;
}

.comments-btn:hover{
  color: #231e39;
  background: #03bfbc;
  transition: .5s;
}

.container i{
  padding-left: 200px;
  font-size: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: .5s;
}
.container i:hover{
  color: #03bfbc;
}


img{
    margin-left: 1200px;
    margin-top: 500px;
    position: fixed;
}


</style>


<body>

    <h1>
        OnePlayer
    </h1>

    <div class="navbar">

        <a href="#news" target="http://127.0.0.1:5500/userprofile.html">My Profile</a></a>
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>

    <img src="https://media3.giphy.com/media/ZB30rn9rSYokIoHhdP/giphy.gif?cid=790b7611c9cc80038940a564dc6d68fd3f2c33e717e19b7e&rid=giphy.gif&ct=s" alt="this slowpoke moves"  width="250" />  
  

    <div class="container">
        <div class="cover-photo">
          <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/rabbit-care-sheet" class="profile">
        </div>
        <div class="profile-name">Name Last Name</div>
        <p class="about">About Me<br>-----</p>
        <p class="team">Team:<br>-----</p>
        <button class="msg-btn">Message</button>
        <button class="comments-btn">Latest Comments</button>
        <button class="comments-btn">Favorite Players</button>
      </div>
    

</body>

 </html>   